PORT=8181
APP_ENV="local"
BLUEPRINT_DB_HOST="localhost"
BLUEPRINT_DB_PORT=5333
BLUEPRINT_DB_DATABASE="cinema_reservation"
BLUEPRINT_DB_USERNAME="user_cinema_reservation"
BLUEPRINT_DB_PASSWORD="7h15.P4A5w0Rd.4gpnSWCjyAygwD18pgA1awIJvuUgQN00M"
BLUEPRINT_DB_SCHEMA="public"
